
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 80px 20px 40px;
    position: relative;
}

header nav {
    position: absolute;
    top: 20px;
    right: 20px;
    left: 20px;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav-list li {
    margin: 0 20px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: #4CAF50;
}

.hero {
    max-width: 1000px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.btn-cta {
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.btn-cta:hover {
    background-color: #4CAF50;
}

section {
    padding: 60px 20px;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #343a40;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.3rem;
    color: #555;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


footer {
    background-color: #343a40;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

footer .footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

footer p {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

footer .social-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #4CAF50;
}


.about-section, .contact-section {
    background-color: #e9ecef;
}

.about-section p, .contact-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}


@media (max-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}
